* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Questrial', sans-serif;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

a:hover {
    font-size: 1.4rem;
    transition: 0.2s;
    color: rgb(105, 125, 203);
}

.header {
    background: #021750;
    position: fixed;
    width: 100%;
    height: 70px;
    transition: 0.4s;
    display: inline;
    line-height: 30px;
}

.header.shrink {
    height: 50px;
    line-height: 10px;
    background-color: #021750;
}

nav ul li {
    display: inline-block;
    padding: 4px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
}

li {
    padding: 20px;
}

.wrapper {
    max-width:100%;
    width:100%;
    height:auto;
    top:70px;
    background-color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    padding-top:200px;
    
}

.card-container {
    max-width:90vw;
    width: 90vw;
    height: auto;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding:20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width:400px;
    height:400px;
    background-color:#fff; 
    margin-bottom:30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    text-align: center;
    padding:70px;
}   

.circle{
    width:50px;
    height:50px;
    background-color:#021750;
    border-radius:30px;
    color:white;
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.card-content {
    height:200px;
    overflow: hidden;
}

button {
    background-color: grey;
    width:120px;
    height:35px;
    color:white;
    border-radius:5px;
    outline:none;
    border:none;
}



@media only screen and (min-width : 1224px)  {
.card-container {
    width:50vw;
}
}

@media only screen   
and (max-width : 2000px)   
  {
    .card-container {
        width:90vw;
        
    }
}

.footer {
    max-width:100%;
    height:70vh;
    background-color:#021750;
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    justify-content: space-evenly; 
}

.footer-picture {
    width:100%;
    height:25vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

#logo-footer {
    width:250px;
}

.content-container {
    max-width:100%;
    height:40vh;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.footerContact {
    width:1000px;
    height:25vh;
    color:rgb(237, 232, 232);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight:bolder;
    line-height:5px;
}

.footerAbout { 
    width:1000px;
    height:25vh;
    color:rgb(237, 232, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-us {
    width:400px;
    text-align: center;
}

.icons{
    padding-top:20px;
    width:200px;
    height:30px;
    display:flex;
    justify-content: space-evenly;
}

.company {
    width:1000px;
    display:flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    color:rgb(237, 232, 232);
    margin-bottom:100px;
}

.header-one {
    justify-self: start;
}