body {
    margin:0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Questrial', sans-serif;
    font-family: 'Roboto', sans-serif;  
}

a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

a:hover {
    font-size: 1.4rem;
    transition: 0.2s;
    color: rgb(105, 125, 203);
}

.header {
    background: #021750;
    position: fixed;
    width: 100%;
    height: 70px;
    transition: 0.4s;
    display: inline;
    line-height: 30px;
}

.header.shrink {
    height: 50px;
    line-height: 10px;
    background-color: #021750;
}

nav ul li {
    display: inline-block;
    padding: 4px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
}

li {
    padding: 20px;
}

.wrapper { 
    width:100%;
    height:100vh;
    top:70px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container { 
    width:90%;
    height:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding:20px;
}

.first-card {
    width:20%;
    height:600px;
    border-radius:10px;
    background-color: white;
    display:flex;
    justify-content: space space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.second-card {
    width:20%;
    height:600px;
    border-radius:10px;
    background-color: white;
    display:flex;
    justify-content: space space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.third-card {
    width:20%;
    height:600px;
    border-radius:10px;
    background-color: white;
    display:flex;
    justify-content: space space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img {
    width:100%;
    height:400px;
}

.blog-picture {
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

.card-text {
    width: 300px;
}

.footer {
    max-width:100%;
    height:70vh;
    background-color:#021750;
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    justify-content: space-evenly; 
}

.footer-picture {
    width:100%;
    height:25vh;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
}

#logo-footer {
    width:250px;
}

.content-container {
    max-width:100%;
    height:40vh;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.footerContact {
    width:1000px;
    height:25vh;
    color:rgb(237, 232, 232);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight:bolder;
    line-height:30px;
}

.footerAbout { 
    width:1000px;
    height:25vh;
    color:rgb(237, 232, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-us {
    width:400px;
    text-align: center;
}

.icons{
    padding-top:20px;
    width:200px;
    height:30px;
    display:flex;
    justify-content: space-evenly;
}

.company {
    width:1000px;
    display:flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    color:rgb(237, 232, 232);
}

.header-one {
    justify-self: start;
}

@media screen and (min-width : 1224px) {

    .first-card,
    .second-card,
    .third-card {
        height: 500px;
        width: 400px;

    }

    .blog-picture {
        width: 400px;
    }
}

@media only screen and (min-width : 1824px) {

    .first-card,
    .second-card,
    .third-card {
        width: 20%;
        height: 600px;
    }

    .blog-picture {
        width: 500px;
        height: 300px;

    }
}

/* .container {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 30px;
  }
  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    background: #0057e3;
  }
  .overlay {
    z-index: 9;
    margin: 30px;
    background: #009938;
  } */